# remote

./: .readme.txt.swp  readme.txt
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/sql/: maple-earnings.sql
generatorSqlmapCustom/src/com/maple/earnings/mapper/: TUserMapper.java  TUserMapper.xml
generatorSqlmapCustom/src/com/maple/earnings/pojo/: TUser.java  TUserExample.java
maple-common/.svn/: wc.db
maple-common/src/main/java/com/maple/earnings/common/: GlobalMap.java
maple-common/src/main/java/com/maple/earnings/common/pojo/: EasyUIDataGridResult.java
maple-earnings/: .project
maple-earnings/.svn/: wc.db
maple-earnings/maple-earnings-dao/: .project  pom.xml
maple-earnings/maple-earnings-pojo/: .project
maple-earnings/maple-earnings-service/: .project
maple-earnings/maple-earnings-web/: .project  pom.xml
maple-earnings/maple-earnings-web/src/main/java/com/maple/earnings/controller/: AuthCheckController.java  MyTaskAnnotation.java  OrderReportController.java  PageController.java  ProductController.java  TradeController.java
maple-earnings/maple-earnings-web/src/main/resources/mybatis/: SqlMapConfig.xml
maple-earnings/maple-earnings-web/src/main/resources/spring/: applicationContext-service.xml
maple-earnings/maple-earnings-web/src/main/webapp/WEB-INF/: web.xml
maple-earnings/maple-earnings-web/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp  connecorUs.jsp  cuikuan.jsp  dayReport-list.jsp  difference-report-list.jsp  error.jsp  incomeHistory.jsp  index.jsp  information.jsp  login.jsp  product-list.jsp  report-list.jsp  resister.jsp  runout.jsp  superAdmin.jsp  timeTongbu.jsp  trade-list2.jsp  userManager.jsp
maple-earnings/maple-earnings-web/src/main/webapp/commons/: global.jsp
maple-earnings/maple-earnings-web/src/main/webapp/static/: extJs.js
maple-earnings/maple-earnings-web/src/main/webapp/static/easyui/locale/: easyui-lang-zh_CN.js
maple-earnings/maple-earnings-web/src/test/java/com/maple/earnings/test/: MyThread5.java  SendMail.java  Test6.java  TestListen10.java  TestService.java  refreshToken.java  timeCarepare.java  zengliang4.java
maple-parent/.svn/: wc.db
(+48 files in other folders)
