BACKURL=http://www.fengling-tech.com.cn/
APPKEY=1024484863
APPSECRET=sandbox566cc6b2d5b6d0b6bdddfe714
BASEURL=http://gw.api.tbsandbox.com/router/rest
CODE=https://oauth.tbsandbox.com/authorize
TOKEN=https://oauth.tbsandbox.com/token
LISTENURL=ws://mc.api.tbsandbox.com/